	<!DOCTYPE html>
	<html>
  	<head>

	

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5S4GPQD3');</script>
	<!-- End Google Tag Manager -->

	 <title>arisksec | terminal</title>
   	 <meta charset="utf-8" />
    	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <meta name="description" content=" This is an Aryan Aryal web terminal.">
	 <meta name="keywords" content="arisksec, Aryan, aryan, aryan aryal, Aryan Aryal ">
         <meta name="robots" content="index, follow">
		
	 <link rel="canonical" href="https://aryanaryal.com.mp/">
	 <link rel="canonical" href="https://www.aryanaryal.com.mp/">
	 <link rel="canonical" href="https://blog.aryanaryal.com.np/">
         <link rel="canonical" href="https://blog.aryanaryal.com.np/blog/Typesofip/Typesofip.html">
    	 
    	 <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.aryanaryal.com.np/626c6f672d617279616e/6d61696e/637373/7374796c65.css" />
    	 <link rel="icon" type="image/x-icon" href="https://cdn.aryanaryal.com.np/626c6f672d617279616e/70686f746f73/6c6f676f73/favicon.png" />
  	 </head>

  	<body>

		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S4GPQD3"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->


    		<div id="terminal">
      		     <a id="before"></a>
    		</div>
    		<div id="command" onclick="$('texter').focus();">
      		     <textarea
        	     type="text"
                     id="texter"
                     onkeyup="typeIt(this, event)"
                     onkeydown="typeIt(this, event); 
                     moveIt(this.value.length, event)"
                     onkeypress="typeIt(this, event);"
                     autofocus
                     ></textarea>
      		<div id="liner">
        	     <span id="typer"></span><b class="cursor" id="cursor">█</b>
      		</div>
    		</div>


   	 <script src="https://cdn.aryanaryal.com.np/626c6f672d617279616e/6d61696e/6a73/6361726574.js"></script>
    	 <script src="https://cdn/aryanaryal.com.np/626c6f672d617279616e/6d61696e/6a73/636f6d6d616e6473.js"></script>
    	 <script src="https://cdn.aryanaryal.com.np/626c6f672d617279616e/6d61696e/6a73/6d61696e66.js"></script>
  	</body>
	</html>
